global:
  scrape_interval: 1s

scrape_configs:
  - job_name: 'flink-api'
    static_configs:
      - targets: ['prometheus-json-exporter:7979']

  - job_name: 'jobmanager'
    static_configs:
      - targets: ['jobmanager:9249']

  - job_name: 'taskmanager1'
    static_configs:
      - targets: ['taskmanager1:9249']

  - job_name: 'taskmanager2'
    static_configs:
      - targets: ['taskmanager2:9249']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']
