global:
  scrape_interval: 1s

scrape_configs:
  - job_name: 'flink-api'
    static_configs:
      - targets: ['prometheus-json-exporter:7979']

  - job_name: 'jobmanager'
    static_configs:
      - targets: ['jobmanager:9249']

  - job_name: 'taskmanager'
    static_configs:
      - targets: ['taskmanager:9249']
